{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "globalPlanAltitudeMode": 3,
        "hoverSpeed": 20,
        "items": [
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 15,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 1,
                "frame": 3,
                "params": [
                    15,
                    0,
                    0,
                    null,
                    37.41066868,
                    127.09945259,
                    15
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 81.64991662534977,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 2,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.4104332,
                    127.09945617,
                    81.64991662534977
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 77.96604742284904,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 3,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40977114,
                    127.09953248,
                    77.96604742284904
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 78.8666586460287,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 4,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40927891,
                    127.09966464,
                    78.8666586460287
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 71.44601711312586,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 5,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40855888,
                    127.09998506,
                    71.44601711312586
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 84.92275320867822,
                "Altitude": 30,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 6,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40830921355419,
                    127.10007970720989,
                    84.92275320867822
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 80,
                "Altitude": 30,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 7,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40685751,
                    127.10070711,
                    80
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 63.93392592577979,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 8,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40631493910385,
                    127.10118687744011,
                    63.93392592577979
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 64.10981765402309,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 9,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40586961,
                    127.10198864,
                    64.10981765402309
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 64.96823049078822,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 10,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40545601,
                    127.10274465,
                    64.96823049078822
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 65.78514812975683,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 11,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.405040812507345,
                    127.10345776567061,
                    65.78514812975683
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 63.12804148757657,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 12,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40459917003984,
                    127.10398726546589,
                    63.12804148757657
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 61.281130901043824,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 13,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40411312,
                    127.10439321,
                    61.281130901043824
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 58.83169531327212,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 14,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40350323125528,
                    127.10481092108745,
                    58.83169531327212
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 60.37264929153199,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 15,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40325786,
                    127.10489917,
                    60.37264929153199
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            37.41066868,
            127.09945259,
            69.13921171932898
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
