{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "hoverSpeed": 20,
        "items": [
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 1,
                "frame": 3,
                "params": [
                    15,
                    0,
                    0,
                    null,
                    37.39988702,
                    127.10250395,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 58,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 2,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.39986661975201,
                    127.1027543331507,
                    58
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 58,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 3,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.39986588,
                    127.10304713,
                    58
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 56,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 4,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.399863031110435,
                    127.10367115916557,
                    56
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 56,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 5,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.39986303288852,
                    127.10439203074031,
                    56
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 58,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 6,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.39984024,
                    127.1051416,
                    58
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 51,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 7,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.399845930668405,
                    127.10607765015078,
                    51
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 51,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 8,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.39984869310864,
                    127.1062359079898,
                    51
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            37.39988702,
            127.10250395,
            44
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
