{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "globalPlanAltitudeMode": 3,
        "hoverSpeed": 20,
        "items": [
            {
                "AMSLAltAboveTerrain": 15,
                "Altitude": 15,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 1,
                "frame": 3,
                "params": [
                    15,
                    0,
                    0,
                    null,
                    37.40320645,
                    127.10488741,
                    15
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 15,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 2,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40320645248522,
                    127.10532571129727,
                    62.63696889793092
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 73.26076464027753,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 3,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40321789072514,
                    127.10774137015238,
                    73.26076464027753
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 71.02265727706202,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 4,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40309440053133,
                    127.10773579028961,
                    71.02265727706202
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            37.40320645,
            127.10488741,
            45.374495896740804
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
