{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "globalPlanAltitudeMode": 3,
        "hoverSpeed": 20,
        "items": [
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 15,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 1,
                "frame": 3,
                "params": [
                    15,
                    0,
                    0,
                    null,
                    37.4031731,
                    127.10488628,
                    15
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 59.47573821427268,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 2,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40319897,
                    127.10465428,
                    59.47573821427268
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 60.69393199993897,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 3,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.4031731,
                    127.10254233,
                    60.69393199993897
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 61.20351199997231,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 4,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40323777,
                    127.10253012,
                    61.20351199997231
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            37.4031731,
            127.10488628,
            45.41736968129697
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
