{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "hoverSpeed": 20,
        "items": [
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 1,
                "frame": 3,
                "params": [
                    15,
                    0,
                    0,
                    null,
                    37.39979461,
                    127.10253601,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 59,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 2,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.39995547,
                    127.102531656542,
                    59
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 59,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 3,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.4000943,
                    127.10253945,
                    59
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 55,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 4,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40048512,
                    127.10254552,
                    55
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 59,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 5,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40110914,
                    127.10254029,
                    59
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 62,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 6,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.401718835761976,
                    127.10254745716423,
                    62
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 59,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 7,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.4022801,
                    127.10255822,
                    59
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 60,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 8,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.403002368458026,
                    127.10255919964527,
                    60
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            37.39979461,
            127.10253601,
            44
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
