{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "hoverSpeed": 20,
        "items": [
            {
                "AMSLAltAboveTerrain": 73,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 1,
                "frame": 0,
                "params": [
                    15,
                    0,
                    0,
                    null,
                    37.412176235787946,
                    127.09982048300571,
                    73
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 73,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 2,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.41224182,
                    127.09964159,
                    73
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 73,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 3,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.41232927,
                    127.09938012,
                    73
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 74,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 4,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.412580663154465,
                    127.09884342545206,
                    74
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 76,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 5,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.41275008,
                    127.09844435,
                    76
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 81,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 6,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.41276101,
                    127.09791454,
                    81
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 85,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 7,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.41262439,
                    127.09716455,
                    85
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 96,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 8,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.41249322,
                    127.09669667,
                    96
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 100,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 9,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.41225822,
                    127.09594668,
                    100
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 102,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 10,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.412105926757725,
                    127.0955513872421,
                    102
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            37.412176235787946,
            127.09982048300571,
            58
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
