{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "globalPlanAltitudeMode": 3,
        "hoverSpeed": 20,
        "items": [
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 15,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 1,
                "frame": 3,
                "params": [
                    15,
                    0,
                    0,
                    null,
                    37.40161054,
                    127.10570309,
                    15
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 55.85952731162902,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 2,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40160151608289,
                    127.1056065318291,
                    55.85952731162902
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 62.172198395873174,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 3,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40159717,
                    127.10258659,
                    62.172198395873174
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 62.20472417167887,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 4,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.4015997,
                    127.10254189,
                    62.20472417167887
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            37.40161054,
            127.10570309,
            40.576192790923045
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
