{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "globalPlanAltitudeMode": 3,
        "hoverSpeed": 20,
        "items": [
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 15,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 1,
                "frame": 3,
                "params": [
                    15,
                    0,
                    0,
                    null,
                    37.41196156,
                    127.0953942,
                    15
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 100.8988028155877,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 2,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.41215784,
                    127.09563492,
                    100.8988028155877
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 100.28277549451752,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 3,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.41234701,
                    127.09621368,
                    100.28277549451752
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 92.95472772552681,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 4,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.41254736,
                    127.09684749,
                    92.95472772552681
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 86.52445977669987,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 5,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.41269482601064,
                    127.09728923592127,
                    86.52445977669987
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 81.37845963797915,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 6,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.412783312817346,
                    127.09775275496634,
                    81.37845963797915
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 76.40841207204414,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 7,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.412765,
                    127.09828413,
                    76.40841207204414
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 73.79872185928343,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 8,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.41263686,
                    127.09872459,
                    73.79872185928343
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 73.08577600002104,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 9,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.41239583,
                    127.09924701,
                    73.08577600002104
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 73.11289738066033,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 10,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.41221325206286,
                    127.09958224409712,
                    73.11289738066033
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 74.02772450704937,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 11,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.41215042,
                    127.09971553,
                    74.02772450704937
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            37.41196156,
            127.0953942,
            86.83008049795373
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
