{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "globalPlanAltitudeMode": 3,
        "hoverSpeed": 20,
        "items": [
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 15,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 1,
                "frame": 3,
                "params": [
                    15,
                    0,
                    0,
                    null,
                    37.41187691,
                    127.09530306,
                    15
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 95.85323736228682,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 2,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.411469632719594,
                    127.09498203814024,
                    95.85323736228682
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 97.43818680138747,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 3,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.41081091585905,
                    127.09482152330389,
                    97.43818680138747
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 98.1770079355447,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 4,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.41074362,
                    127.09593174,
                    98.1770079355447
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 85.6168790436212,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 5,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.409649277030994,
                    127.09578013910993,
                    85.6168790436212
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 71.33138799997232,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 6,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40865408,
                    127.09556167,
                    71.33138799997232
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            37.41187691,
            127.09530306,
            86.77658417397703
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
