{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "hoverSpeed": 20,
        "items": [
            {
                "AMSLAltAboveTerrain": 75,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 1,
                "frame": 0,
                "params": [
                    15,
                    0,
                    0,
                    null,
                    37.40321497,
                    127.10773003,
                    75
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 78,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 2,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40321969,
                    127.10758337,
                    78
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 81,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 3,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40322395,
                    127.10683281,
                    81
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 67,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 4,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40321117,
                    127.10604472,
                    67
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 63,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 5,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.4031984,
                    127.10532096,
                    63
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 63,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 6,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40320691,
                    127.10514404,
                    63
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            37.40321497,
            127.10773003,
            60
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
