{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "globalPlanAltitudeMode": 3,
        "hoverSpeed": 20,
        "items": [
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 15,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 1,
                "frame": 3,
                "params": [
                    15,
                    0,
                    0,
                    null,
                    37.40879463,
                    127.09713633,
                    15
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 78.21035013411847,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 2,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.4088074,
                    127.09725777,
                    78.21035013411847
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 79.5044940300626,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 3,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40894216,
                    127.0976703,
                    79.5044940300626
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 79.1576760000006,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 4,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40906273,
                    127.09790782,
                    79.1576760000006
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 79.09895310481717,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 5,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40917338,
                    127.09807033,
                    79.09895310481717
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 80.10726844296175,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 6,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40938474,
                    127.09828107,
                    80.10726844296175
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 80.75920452311897,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 7,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40985286,
                    127.09864538,
                    80.75920452311897
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 86.29824809484653,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 8,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.41026707,
                    127.09891326,
                    86.29824809484653
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 86.47109964941583,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 9,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.41055645,
                    127.09914543,
                    86.47109964941583
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 85.46997223148267,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 10,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.41065716,
                    127.09933116,
                    85.46997223148267
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 84.21491475037988,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 11,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.41065716,
                    127.09943474,
                    84.21491475037988
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            37.40879463,
            127.09713633,
            62.36358000004964
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
