{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "hoverSpeed": 20,
        "items": [
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 1,
                "frame": 3,
                "params": [
                    15,
                    0,
                    0,
                    null,
                    37.40516722,
                    127.10027367,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 62,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 2,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40510117,
                    127.10041985,
                    62
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 62,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 3,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40495818,
                    127.1006993,
                    62
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 63,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 4,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40464257,
                    127.10130505,
                    63
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 62,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 5,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40429073,
                    127.10192383,
                    62
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 62,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 6,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40403578,
                    127.10219337,
                    62
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 62,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 7,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40367057,
                    127.10250278,
                    62
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 62,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 8,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40342878,
                    127.10255941,
                    62
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 62,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 9,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40325446761073,
                    127.10257356356408,
                    62
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            37.40516722,
            127.10027367,
            48
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
