{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "globalPlanAltitudeMode": 3,
        "hoverSpeed": 5,
        "items": [
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 15,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 1,
                "frame": 3,
                "params": [
                    15,
                    0,
                    0,
                    null,
                    37.3998559,
                    127.1025224,
                    15
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 58.83813131295029,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 2,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40349957864356,
                    127.1048087583086,
                    58.83813131295029
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 62.25483090474569,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 3,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40409706,
                    127.10461268,
                    62.25483090474569
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 64.56096731775958,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 4,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.4044792,
                    127.10428893,
                    64.56096731775958
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 65.65497720844829,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 5,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40484867,
                    127.10385575,
                    65.65497720844829
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 68.64541414033175,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 6,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40538655807032,
                    127.10311021273526,
                    68.64541414033175
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 64.3253833011974,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 7,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40594075,
                    127.10198849,
                    64.3253833011974
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 64.28554612636972,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 8,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40630477,
                    127.10134554,
                    64.28554612636972
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 65,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 9,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40679919,
                    127.10082572,
                    65
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 66.00526977429726,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 10,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40726570853203,
                    127.10054620506367,
                    66.00526977429726
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 71.06566203232079,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 11,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40838244,
                    127.10015106,
                    71.06566203232079
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 79.5300517828927,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 12,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40980198,
                    127.09961047,
                    79.5300517828927
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 82.6666771316964,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 13,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.41055467380778,
                    127.09948963182251,
                    82.6666771316964
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            37.3998559,
            127.1025224,
            43.96119280639041
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
