{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "hoverSpeed": 20,
        "items": [
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 1,
                "frame": 3,
                "params": [
                    15,
                    0,
                    0,
                    null,
                    37.403731054001575,
                    127.09903114764768,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 67,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 2,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40364767,
                    127.09912387,
                    67
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 67,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 3,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40353918,
                    127.09925073,
                    67
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 66,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 4,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40344756,
                    127.09936473,
                    66
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 66,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 5,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40334955,
                    127.09947067,
                    66
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 66,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 6,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40328349,
                    127.09954712,
                    66
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 65,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 7,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40321638,
                    127.09967586,
                    65
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 65,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 8,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40322384,
                    127.09979388,
                    65
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 63,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 9,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40326432,
                    127.09989312,
                    63
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 63,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 10,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40332078,
                    127.10005271,
                    63
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 62,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 11,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40336766,
                    127.10019755,
                    62
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 62,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 12,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.4034124,
                    127.1003491,
                    62
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 62,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 13,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40358327,
                    127.10095044,
                    62
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 62,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 14,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40381201,
                    127.10177077,
                    62
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 62,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 15,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.4039317,
                    127.10215582,
                    62
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 62,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 16,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40390245,
                    127.10227301,
                    62
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 62,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 17,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40376414,
                    127.1023902,
                    62
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 62,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 18,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40358327,
                    127.10247725,
                    62
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 62,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 19,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40343166,
                    127.10253752,
                    62
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 62,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 20,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.4032508,
                    127.10256431,
                    62
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            37.403731054001575,
            127.09903114764768,
            52
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
