{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "globalPlanAltitudeMode": 3,
        "hoverSpeed": 20,
        "items": [
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 15,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 1,
                "frame": 3,
                "params": [
                    15,
                    0,
                    0,
                    null,
                    37.40316816,
                    127.1025634,
                    15
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 61.818343999959325,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 2,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40334496,
                    127.10255046,
                    61.818343999959325
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 61.8462799999686,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 3,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40350119,
                    127.1025427,
                    61.8462799999686
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 62,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 4,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40383628,
                    127.10235896,
                    62
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 62,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 5,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40416109,
                    127.10205358,
                    62
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 62.00164840894602,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 6,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40444663,
                    127.10160847,
                    62.00164840894602
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 62.91074799999831,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 7,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40469743,
                    127.10118664,
                    62.91074799999831
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 62.00405090633347,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 8,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40500579,
                    127.10060954,
                    62.00405090633347
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 62.158968785015865,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 9,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40508596,
                    127.10041286,
                    62.158968785015865
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 62.419853897333546,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 10,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40513735,
                    127.10031969,
                    62.419853897333546
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            37.40316816,
            127.1025634,
            45.58251200000541
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
