{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "hoverSpeed": 20,
        "items": [
            {
                "AMSLAltAboveTerrain": 55,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 1,
                "frame": 0,
                "params": [
                    15,
                    0,
                    0,
                    null,
                    37.39981862,
                    127.10773884,
                    55
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 54,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 2,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.39993787,
                    127.10773348,
                    54
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 54,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 3,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40012952,
                    127.10777101,
                    54
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 56,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 4,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40077688,
                    127.10774956,
                    56
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 65,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 5,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40168829,
                    127.10776565,
                    65
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 70,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 6,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.402378228852996,
                    127.10776564232054,
                    70
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 70,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 7,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40310223229745,
                    127.10774956116137,
                    70
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            37.39981862,
            127.10773884,
            40
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
