{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "globalPlanAltitudeMode": 3,
        "hoverSpeed": 20,
        "items": [
            {
                "AMSLAltAboveTerrain": 15,
                "Altitude": 15,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 1,
                "frame": 3,
                "params": [
                    15,
                    0,
                    0,
                    null,
                    37.40162234251975,
                    127.10775013391282,
                    15
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 62.55915525694839,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 2,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40162304930429,
                    127.10765809827996,
                    62.55915525694839
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 55.24984297657602,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 3,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40159726583984,
                    127.10589769246957,
                    55.24984297657602
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 55.6489531035268,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 4,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40159367557371,
                    127.10568782466237,
                    55.6489531035268
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            37.40162234251975,
            127.10775013391282,
            48.81997346813334
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
