{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "hoverSpeed": 20,
        "items": [
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 1,
                "frame": 3,
                "params": [
                    15,
                    0,
                    0,
                    null,
                    37.39974195,
                    127.10649505,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 53,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 2,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.39996342,
                    127.10638783,
                    53
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 55,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 3,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40027433,
                    127.10626988,
                    55
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 59,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 4,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40065763,
                    127.10608224,
                    59
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 58,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 5,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40102816,
                    127.10589996,
                    58
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 56,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 6,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40136036,
                    127.10578202,
                    56
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 56,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 7,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40177347,
                    127.10557293,
                    56
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 60,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 8,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40216528,
                    127.10544426,
                    60
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 57,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 9,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40251877,
                    127.10519229,
                    57
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 61,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 10,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40292336,
                    127.1050529,
                    61
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 61,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 11,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.40310222836114,
                    127.10497784,
                    61
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            37.39974195,
            127.10649505,
            35
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
