{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "hoverSpeed": 20,
        "items": [
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 1,
                "frame": 3,
                "params": [
                    15,
                    0,
                    0,
                    null,
                    37.39982854,
                    127.10662018,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 51,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 2,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.39982427799122,
                    127.10677028826638,
                    51
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 55,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 3,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.39982854,
                    127.10714021,
                    55
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 56,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 4,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.39980298,
                    127.10749405,
                    56
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 55,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 5,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.39982854,
                    127.10784788,
                    55
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 54,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 6,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.39982428,
                    127.1082875,
                    54
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 54,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 7,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.39983279,
                    127.10889867,
                    54
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 54,
                "Altitude": 15,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 8,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.39982001798806,
                    127.10941870348228,
                    54
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            37.39982854,
            127.10662018,
            36
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
